CSDTestDevice/View/MainWindow.xaml

<Window x:Class="CSDTestDevice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSDTestDevice"
        mc:Ignorable="d"
        Title="CSDTest" Background="#FF2D6065" Height="768" Icon="Device.png" FontFamily="Liberation Sans" FontSize="24" Width="1300">
    <Grid Height="768" Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="1" 
                    HorizontalAlignment="Left" VerticalAlignment="Top" 
                    Width="35" Height="60" Margin="300,0,0,0"   
                    Cursor="Arrow" Background="Red" Orientation="Horizontal">
        </StackPanel>

        <Button x:Name="Start" Content="START" Grid.Row="1" Grid.Column="1" 
                Background="#FF47D423" BorderThickness="3" 
                Width="160" Margin="0,0,238,81" Height="50" 
                VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                FontSize="24" Foreground="White" FontFamily="Liberation Sans" Click="StartAction"/>
        <Button Content="STOP" Grid.Row="1" Grid.Column="1" 
                Background="Red" BorderThickness="3" 
                Width="160" Margin="0,0,40,81" Height="50" 
                VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                FontSize="24" Foreground="White" FontFamily="Liberation Sans" Click="StopAction"/>
        <Border Grid.Row="1" Grid.Column="0" BorderBrush="Gray" BorderThickness="0, 0, 0, 4"  Height="74" Width="580" HorizontalAlignment="Left" Margin="28,10,0,0" 
                VerticalAlignment="Top">
            <Label Content="Scan Data" 
                    HorizontalAlignment="Left" Margin="0,0,0,0" 
                    VerticalAlignment="Bottom" Height="54" Width="550" 
                    FontSize="32" Foreground="White" FontFamily="Liberation Sans"/>
        </Border>
        <StackPanel Margin="30,90,40,541" Orientation="Horizontal" Grid.Row="1">
            <Label Content="Barcode : " Margin="0,0,0,0" Height="54" Width="158" 
                        FontSize="30" Foreground="White" FontFamily="Liberation Sans"/>
            <TextBlock Background="White" Margin="0,20,0,19.8" TextWrapping="Wrap" Width="416" Foreground="Black" 
                       FontFamily="Liberation Sans" FontSize="30" Text="Hello, How are you?"/>
        </StackPanel>
        <Border Grid.Row="1" Grid.Column="1" BorderBrush="Gray" BorderThickness="0, 0, 0, 4"  Height="74" Width="580" HorizontalAlignment="Left" Margin="36,10,0,0" 
                VerticalAlignment="Top">
            <Label Content="Device Data" 
                    HorizontalAlignment="Left" Margin="0,0,0,0" 
                    VerticalAlignment="Bottom" Height="54" Width="550" 
                    FontSize="32" Foreground="White" FontFamily="Liberation Sans"/>
        </Border>
        <StackPanel Grid.Column="1" Margin="30,90,40,541" Orientation="Horizontal" Grid.Row="1">
            <Label Content="Test Program : " Margin="0,0,0,0" Height="54" Width="250"
                    FontSize="30" Foreground="White" FontFamily="Liberation Sans" />
            <TextBlock Background="White" Margin="0,20,0,19.8" TextWrapping="Wrap" Foreground="Black" 
                       FontFamily="Liberation Sans" FontSize="30" Text="Hello, How are you?" Width="335"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="30,160,40,472" Orientation="Horizontal" Grid.Row="1">
            <Label Content="Date Time : " Margin="0,0,0,0" Height="54" Width="250"
                    FontSize="30" Foreground="White" FontFamily="Liberation Sans" />
            <TextBlock Background="White" Margin="0,20,0,19.8" TextWrapping="Wrap" Foreground="Black" 
                       FontFamily="Liberation Sans" FontSize="30" Text="Hello, How are you?" Width="335"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="30,230,40,402" Orientation="Horizontal" Grid.Row="1">
            <Label Content="Test Decay : " Margin="0,0,0,0" Height="54" Width="250"
                    FontSize="30" Foreground="White" FontFamily="Liberation Sans" />
            <TextBlock Background="White" Margin="0,20,0,19.8" TextWrapping="Wrap" Foreground="Black" 
                       FontFamily="Liberation Sans" FontSize="30" Text="Hello, How are you?" Width="335"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="30,300,40,332" Orientation="Horizontal" Grid.Row="1">
            <Label Content="Final Result : " Margin="0,0,0,0" Height="54" Width="250"
                    FontSize="30" Foreground="White" FontFamily="Liberation Sans" />
            <TextBlock Background="White" Margin="0,20,0,19.8" TextWrapping="Wrap" Foreground="Black" 
                       FontFamily="Liberation Sans" FontSize="30" Text="Hello, How are you?" Width="335"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="30,370,40,262" Orientation="Horizontal" Grid.Row="1">
            <Label Content="Number : " Margin="0,0,0,0" Height="54" Width="250"
                    FontSize="30" Foreground="White" FontFamily="Liberation Sans" />
            <TextBlock Background="White" Margin="0,20,0,19.8" TextWrapping="Wrap" Foreground="Black" 
                       FontFamily="Liberation Sans" FontSize="30" Text="Hello, How are you?" Width="335"/>
        </StackPanel>
        <TextBlock Background="#00000000" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,539,0,0" Grid.Row="1" TextWrapping="Wrap" Height="86" Width="315" Foreground="White" FontSize="60" />

    </Grid>
</Window>
